.materials {
  &__content {
    position: relative;
    margin: -80px 0 60px;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
      transform: translateY(-160px);
      margin: 0 0 -50px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      transform: translateY(-360px);
      margin: 0 0 -60px;
    }
  }

  &__title {
    font-family: $font-bebas;
    font-weight: 400;
    font-size: 58px;
    line-height: 70px;
    letter-spacing: 0.15em;
    color: $color-turquoise;
    -webkit-text-stroke: 1px $color-turquoise;
    transform: translateY(80px);

    @include on-tablet {
      width: 530px;
      grid-area: 1 / 1 / 2 / -1;
      font-size: 80px;
      line-height: 96px;
      letter-spacing: 0.12em;
      -webkit-text-stroke: 0.85px $color-turquoise;
      transform: translateY(165px);
    }

    @include on-desktop {
      grid-area: 1 / 1 / 2 / -1;
      width: 900px;
      font-size: 139px;
      line-height: 167px;
      transform: translateY(360px);
    }
  }

  &__side {
    display: none;

    @include on-tablet {
      display: block;
      position: absolute;

      &--left {
        top: 37%;
        left: -24px;
      }

      &--right {
        top: 16%;
        right: -24px;
      }
    }

    @include on-desktop {
      display: none;
    }
  }

  &__discription {
    display: none;

    @include on-tablet {
      display: block;
      grid-area: 2 / 4 / 3 / -1;
      transform: translateY(115px);
    }

    @include on-desktop {
      grid-area: 2 / 8 / 3 / -1;
      transform: translateY(185px);
    }
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 10px;
  }

  &__text {
    line-height: 150%;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__photo {
    margin: 0 -30px;

    @include on-tablet {
      grid-area: 3 / 1 / 4 / -1;
      margin: 0 -34px;
    }

    @include on-desktop {
      margin: 0 -135px;
    }
  }

  &__features-box {
    transform: translateY(-51px);
    margin: 0 -21px;

    @include on-tablet {
      position: relative;
      grid-area: 3 / 3 / 4 / -1;
      justify-self: end;
      transform: translateY(45%);
      margin: 0;
      z-index: 1;
    }

    @include on-desktop {
      transform: translate(-17px, 67%);
    }
  }

  &__features {
    width: 302px;
    padding: 28px 44px 37px;
    background-color: rgba(0, 0, 0, 0.45);
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
    margin: 0 auto;

    @include on-tablet {
      height: 237px;
      padding: 35px 45px;
    }
  }

  &__features-text {
    line-height: 150%;
    color: $color-white;
    margin-bottom: 11px;

    @include on-tablet {
      margin: 0;
    }
  }

  &__slider {
    display: flex;
    justify-content: center;
    gap: 10px;

    @include on-tablet {
      display: none;
    }
  }

  &__mark {
    width: 7px;
    height: 7px;
    background-color: $color-white;
    border: 1px solid $color-white;
    transform: rotate(45deg);

    &--1 {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &__more {
    display: none;
    text-decoration: none;

    @include on-tablet {
      display: block;
      position: absolute;

      &--1 {
        bottom: 11%;
        left: 9%;
      }

      &--2 {
        bottom: 23%;
        left: 30%;
      }

      &--3 {
        bottom: 10%;
        left: 43%;
      }

      &--4 {
        bottom: 15%;
        left: 55%;
      }

      &--5 {
        top: -60px;
        left: 130px;
      }
    }
  }
}
