.presentation {
  &__content {
    position: relative;
    margin-bottom: 110px;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      margin-bottom: 150px;
    }
  }

  &__photo {
    margin: 0 -30px 25px;
    animation: translate linear 3s;

    @include on-tablet {
      max-width: 500px;
      height: 306px;
      grid-area: 1 / 4 / 3 / -1;
      margin: 0 0 0 30px;
    }

    @include on-desktop {
      grid-area: 1 / 8 / 4 / -1;
      height: 500px;
      margin-left: -30px;
    }
  }

  &__image {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-family: $font-bebas;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: $color-turquoise;
    width: 260px;
    margin-bottom: 30px;
    animation: title-scale linear 3s;

    @include on-tablet {
      grid-area: 1 / 1 / 2 / 5;
      font-size: 64px;
      line-height: 64px;
      width: 460px;
      margin: 0;
    }

    @include on-desktop {
      grid-area: 1 / 2 / 2 / 7;
      margin-bottom: 20px;
    }
  }

  &__title-bold {
    -webkit-text-stroke: 0.7px transparent;
    animation: bold linear 10s infinite 5s;
  }

  &__title-border {
    color: transparent;
    -webkit-text-stroke: 0.7px $color-turquoise;
    animation: trans linear 10s infinite 5s;
  }

  &__price {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 20px;
    animation: price-color 10s infinite 5s;

    @include on-tablet {
      grid-area: 2 / 3 / 3 / 5;
      margin-bottom: 50px;
    }

    @include on-desktop {
      grid-area: 2 / 5 / 3 / 7;
    }
  }

  &__cost {
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;
  }

  &__text {
    font-size: 14px;
    line-height: 150%;
    width: 140px;
  }

  &__button {
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-yellow;
    border: 1px solid $color-yellow;
    transition: all 0.3s;
    border-radius: 10px;
    box-shadow: 0px 2px 0px 2px orange;
    transform: scale(1);
    animation: button-jump 3s linear;

    &:hover {
      opacity: 0.7;
      border-color: orange;
    }

    &:active {
      box-shadow: none;
      transform: translateY(3px);
    }

    @include on-tablet {
      grid-area: 3 / 2 / 4 / 5;
      width: 240px;
    }

    @include on-desktop {
      grid-area: 3 / 4 / 4 / 7;
      width: 100%;
      margin-bottom: 42px;
    }
  }

  &__side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 0;
    right: -20px;

    path {
      transition: all 0.3s;
    }

    &:hover {
      path {
        fill: $color-black;
      }
    }

    @include on-tablet {
      right: 99%;
      bottom: -47px;
    }

    @include on-desktop {
      bottom: 8px;
    }
  }
}


